sonar.organization=feliperomero3
sonar.projectKey=feliperomero3_Angular-GettingStarted
sonar.projectName=Angular-GettingStarted
sonar.sources=src
#sonar.exclusions=src/**/*.spec.ts,e2e/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
